AUTH0_SECRET="jgfjHKFJkhFkhsjhzsuhuiahsfhsjgjbbgjsb" 
AUTH0_BASE_URL= http://localhost:3000 
AUTH0_ISSUER_BASE_URL="https://dev-cletqlewulpsarzz.us.auth0.com"
AUTH0_CLIENT_ID= "n3AubE00eMGp1tMqNz0fGOmOuYB3r3B8"
AUTH0_CLIENT_SECRET= "uA1YYVGIpUOjkTiKrApDTinbsB7Ou1B3pT9vL2oe8dnbEIAm84iHSpaKcKxVDCLh"